.container {
  display: flex;
  justify-content: center;

  .create-material {
    width: 100%;
    max-width: 1014px;
    min-width: 100px;

    .create-material__header {
      padding: var(--material-header-padding);
    }
  
    .create-material__title {
      padding: var(--create-material-header-padding);
      font-size: var(--header-descr-font-size);
      font-weight: 600;
    }
  
    .create-material__card {
      background: var(--color-card-background);
      border-radius: var(--vt-r-material);
      padding: var(--material-card-padding);
      min-height: 660px;
    }
  
  }
}