.container {
  display: flex;
  justify-content: center;

  .create-material {
    width: 100%;
    max-width: 1014px;
    min-width: 100px;

    .create-material__header {
      padding: var(--material-header-padding);
    }
  
    .create-material__title {
      padding: var(--create-material-header-padding);
      font-size: var(--header-descr-font-size);
      font-weight: 600;
    }
  
    .create-material__card {
      background: var(--color-card-background);
      border-radius: var(--vt-r-material);
      padding: var(--material-card-padding);
      min-height: 660px;
      display: flex;
      flex-direction: column;
    }

    .create-material__material-title {
      font-size: var(--create-material-title-font-size);
      margin-bottom: var(--create-material-title-bottom-margin);
    }

    .create-material__material-short-descr {
      font-size: var(--create-material-descr-font-size);
      margin-bottom: var(--create-material-descr-bottom-margin);
    }

    .planet-input {
      border: none;
    }
  }
}

::placeholder {
  color: var(--color-placeholder);
}